NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
VETPATHOGEN_DATABASE_URL=sqlite:///data/vetpathogen.db
VETPATHOGEN_ASYNC=false
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
